{
  "files.exclude": {
    "**/.jj": false,
    ".next": false,
    ".vercel": false,
    ".vscode": false,
    "node_modules": false,
    ".mailing": false,
    "districts.json": false,
    "middleware.js": false,
    ".eslintrc.json": false,
    "graphql.config.js": false,
    "next-env.d.ts": false,
    "next-sitemap.config.js": false,
    "pnpm-lock.yaml": false,
    "README.md": false,
    "tsconfig.json": false,
    "@types": false
  },
  "workspace.isHidden": true,
  "dotenv.enableAutocloaking": false
}